<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"> <!-- fx:controller="application.selectorPrefecturaCoordinacionController">-->
	<!-- TODO Add Nodes -->
	<Button fx:id="botonCoordinacion" layoutX="6.0" layoutY="2.0" text="Abrir Prefectura" />
	<Button fx:id="botonPrefectura" layoutX="6.0" layoutY="61.0" prefWidth="107.0" text="Abrir Coordinacion" />
</AnchorPane>
